<!DOCTYPE html>
<html>

<head>
    <title>Big Theatre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>

<!-- header -->

<div class="header">
        <!-- <div class="side-bar">
            <div class="side-bar__text">контактная информация</div>
            <div class="side-bar__icons">
                <div class="side-bar__icon">
                    <a href="#"><img src="img/slider/01.svg" alt=""></a>
                </div>
                <div class="side-bar__icon">
                    <a href="#"><img src="img/slider/02.svg" alt=""></a>
                </div>
                <div class="side-bar__icon">
                    <a href="#"><img src="img/slider/03.svg" alt=""></a>
                </div>
                <div class="side-bar__icon">
                    <a href="#"><img src="img/slider/04.svg" alt=""></a>
                </div>
            </div>
        </div> -->
    <div class="container">          
        <div class="header-inner">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="top-menu">
                <ul class="top-menu-adaptive">
                    <li><a class="top-menu-adaptive__link" href="#">Главная</a></li>
                    <li><a class="top-menu-adaptive__link" href="#">о театре</a></li>
                    <li><a class="top-menu-adaptive__link" href="#">Наши постановки</a></li>
                    <li><a class="top-menu-adaptive__link" href="#">партнеры театра</a></li>
                    <li><a class="top-menu-adaptive__link" href="#">контакты</a></li>   
                </ul>  
                <div class="adaptive-icons">
                    <div class="adaptive-icon"><a href="#"><img src="img/adaptive-menu/01.svg" alt=""></a></div>
                    <div class="adaptive-icon"><a href="#"><img src="img/adaptive-menu/02.svg" alt=""></a></div>
                    <div class="adaptive-icon"><a href="#"><img src="img/adaptive-menu/03.svg" alt=""></a></div>
                    <div class="adaptive-icon"><a href="#"><img src="img/adaptive-menu/04.svg" alt=""></a></div>
                </div>
                <a class="top-menu-adaptive__link tel-number" href="#">+7 495 123-45-67</a>                 
            </nav>
            <div class="header-inner__phone">
                <a class="header-inner__phone-link" href="#">+7 495 123-45-67</a>
            </div>    
            <div class="header-inner__content">
                <div class="history">
                    <h1>Большой театр</h1>
                    <div class="history__text">
                        <p>Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах,<br> с 1886 года — Петербургская консерватория. Первое постоянное в<br> Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных<Br> зданий в Европе XVIII.</p>
                    </div>
                    <div class="button">афиша</div>
                </div>
                <div class="slider">
                    <div class="slider-img">
                        <img class="top-img" src="img/header/02.png" alt="">
                        <img class="bot-img" src="img/header/03.png" alt="">
                    </div>
                    <nav class="slider__nav">
                        <div class="slide">
                            <a class="slide__img" href="#">
                                <img src="img/header/04.svg" alt="">
                            </a>
                            <div class="slide__text">пред</div>
                        </div>
                        <div class="slide">
                            <div class="slide__text">след</div>
                            <a class="slide__img" href="#">
                                <img src="img/header/05.svg" alt="">
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>       <!--container-->
</div>           <!--header-->

<!-- About Theatre -->

<div class="about-theatre">
    <div class="container">
        <div class="about-theatre-inner">
            <h2><span class="gold-text">о</span> театре</h2>
            <div class="theatre-box">
                <div class="theatre-box__element">
                    <div class="about-title">
                        Самый лучший театр СПБ
                    </div>
                    <div class="about-text">
                        <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
                    </div>
                </div>
                <div class="theatre-box__element">
                    <div class="about-title">
                        немного о цифрах
                    </div>
                    <div class="about-sit-places">
                        <div class="adaptive-sits">
                            <div class="about-sit-places__icon">
                                <img src="img/body/01.svg" alt="">
                            </div>    
                            <div class="about-sit-places__text _st"><span class="gold-text">1600</span> посадочный мест</div>
                        </div>
                        <div class="adaptive-sits">
                            <div class="about-sit-places__icon">
                                <img src="img/body/02.svg" alt="">
                            </div> 
                            <div class="about-sit-places__text"><span class="gold-text">350</span> лет истории</div>
                        </div>
                    </div>
                </div>
                <div class="theatre-box__element">
                    <img class="theatre-box-img" src="img/body/03.png" alt="">
                </div>

            </div>
        </div>
    </div>       <!--container-->
</div>           <!--header-->
<div class="perfomance">
    <div class="container _perf">
        <h2><span class="gold-text">наши</span> постановки</h2>
        <div class="perfomance__images">
            <div class="img-box">
                <div class="text-preview">
                    <div class="party">ОСКАР 2020</div> 
                    <div class="month">сентябрь 2020</div>                     
                </div>
                <a href="#"><img src="img/body/04.png" alt=""></a>
                <div class="look">
                    <img src="img/body/08.svg" alt="">
                </div>
            </div>    
            <div class="img-box">
                    <a href="#"><img src="img/body/05.png" alt=""></a>
                    <div class="text-preview">
                        <div class="party">ОСКАР 2020</div> 
                        <div class="month">сентябрь 2020</div>                     
                    </div>
                    <div class="look">
                        <img src="img/body/08.svg" alt="">
                    </div>
            </div> 
            <div class="img-box">
                <div class="text-preview">
                    <div class="party">золотой грамофон</div> 
                    <div class="month">июль 2020</div>                     
                </div>
                <a href="#"><img src="img/body/06.png" alt=""></a>
                <div class="look">
                    <img src="img/body/08.svg" alt="">
                </div>
            </div> 
            <div class="img-box">
                <div class="text-preview">
                    <div class="party">щелкунчик</div> 
                    <div class="month">май 2020</div>                     
                </div>
                <a href="#"><img src="img/body/07.png" alt=""></a>
                <div class="look">
                    <img src="img/body/08.svg" alt="">
                </div>
            </div>
        </div>
    </div>    
</div>
<div class="awards">
    <div class="container _award">
        <div class="awards-inner">
            <div class="awards-years">2018<br> 2019<br> 2020<br></div>
            <div class="awards-box">   
                <div class="stars">
                    <img class="star" src="img/body/09.svg" alt="">
                    <img class="star" src="img/body/09.svg" alt="">
                    <img class="star" src="img/body/09.svg" alt="">
                    <img class="star" src="img/body/09.svg" alt="">
                    <img class="star" src="img/body/09.svg" alt="">
                </div>
                <div class="stars-text">
                    Лучший театр<Br>
                    по мнению театральных<br> критиков Парижа
                </div>
            </div> 
        </div>       
    </div>
</div>
<div class="donate">
    <div class="container">
        <div class="donate-box">
            <h2><span class="gold-text">партнеры</span> театра</h2> 
            <div class="donate-icons">
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
                <div class="donate-icon">
                    <img src="img/body/10.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="partners">
    <div class="container">
        <div class="partners__title">
            <h2><span class="gold-text">стать</span> меценатом</h2>
        </div>
        <div class="contacts-box">
            <div class="contacts">
                <ul>
                    <li>+7 (812) 123-45-55</li>
                    <li>+7 (812) 123-45-66</li>
                    <li>info@theater.ru</li>
                    <li>г. санкт-петербург, невский 140</li>
                </ul>
            </div>
            <div class="forms">  
                <form method="post" action="#" enctype="multipart/form-data"></form> 
                <div class="forms-input">   
                    <div class="form">
                        <input type="text" name="name" placeholder="Имя"> 
                        <input type="text" name="company" placeholder="Компания">
                    </div> 
                    
                    <div class="form">
                        <input type="tel" name="phone" placeholder="Телефон">
                        <input type="email" name="Email" placeholder="E-mail">
                    </div> 
                    
                </div>
                <div class="area">
                    <textarea class="textarea" placeholder="Сообщение"></textarea>
                </div>
            </div>
        </div>
        <div class="feedback">
            <p class="forms__text">* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</p>
            <button formmethod="POST" class="button">отправить</button>
        </div> 
        <div class="contacts-media">
            <div class="contacts-media__phone">
               <div class="phone-number">+7 (812) 123-45-55</div>  
               <div class="phone-number">+7 (812) 123-45-66</div>
            </div>
            <div class="contacts-media__adress">
                <div class="mail">info@theater.ru</div> 
                <div class="adress">г. санкт-петербург, невский 140</div> 
            </div>
        </div>
    </div>        
</div>
<div class="footer">
    <div class="container">
        <div class="footer__text">
            <div class="copyright">(с) Все права защищены. Большой театр. 2020</div>
            <div class="maked">Разработано d-e-n.ru</div>
        </div>
    </div>
</div>
</body>

</html>      
    
    
